# NXSeDev

./: README.md  pom.xml
src/main/java/: Plain.java  ReadXLSX.java  Task05.java  choiceExpression.java  row.java
src/main/resources/: plain.xlsx
